<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsTest</title>
    <link rel="shortcut icon" href="sources/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/addelement.js">
    <link rel="stylesheet" href="css/about_style.css">
    <link rel="stylesheet" href="css/index_style.css">
</head>
<body>
    
    <style>

        body{
            background-color: black;
            color: azure;
        }

        #jstest{
            
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            align-items: center;
            width: 50%;
            padding-left: 8%;
            padding-right: 8%;

        }

        #modifyElement{
                color: brown;
        }

        button{
            
            font-size: 18px
        }
        
        

    </style>

   


    <div id="jstest">

        <h1>🔥JavaScript example🔥</h1>

    <button id="createNewElement">Add new element</button>

    

    <!-- Gomb az elem módosításához -->
    <button id="modifyElement">Modify element</button>

    <!-- Meglévő div elem, amit módosítunk -->
    <div id="myDiv">Modify this element, push the button!</div>

    </div>
    <!-- Gomb az új elem létrehozásához -->
    

    <!-- Itt fogjuk betölteni a JavaScript kódot -->
    <script src="script.js"></script>

    <!-- Itt fogjuk betölteni a JavaScript kódot -->
    <script src="js/addelement.js"></script>
</body>
</html>